REACT_APP_API_URL=https://stripe-for-livechat.herokuapp.com
REACT_APP_LC_CLIENT_ID=457b5f43837982ca7b545c04441ae428
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_cgMMf2SKzCqGiQcXLZdP9sMG00veFQ0iBL
REACT_APP_STRIPE_CLIENT_ID=ca_GdSaQGaBdnKTQiBh0f906tM21cBZVqtH
